<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/beforeCheckout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.before_checkout.BeforeCheckoutPage">

    <LinearLayout
        android:id="@+id/linearLayout27"
        android:layout_width="413dp"
        android:layout_height="65dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout28"
        android:layout_width="413dp"
        android:layout_height="65dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout27"
        app:layout_constraintVertical_bias="0.0"></LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout29"
        android:layout_width="366dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout28"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/buttonLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Log in"
            android:textSize="12sp" />

        <Space
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/buttonSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Signup to earn points"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout30"
        android:layout_width="341dp"
        android:layout_height="75dp"
        android:layout_marginStart="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout29"
        app:layout_constraintVertical_bias="0.049">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/persName"
                android:layout_width="283dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:background="@drawable/round_border"
                android:drawableStart="@drawable/ic_account"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout31"
        android:layout_width="341dp"
        android:layout_height="75dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout30"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/phone1"
                android:layout_width="283dp"
                android:layout_height="61dp"
                android:layout_weight="1"
                android:background="@drawable/round_border"
                android:drawableStart="@android:drawable/ic_menu_call"
                android:ems="10"
                android:hint="Phone"
                android:inputType="phone"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout33"
        android:layout_width="341dp"
        android:layout_height="75dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout31"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/email1"
                android:layout_width="283dp"
                android:layout_height="59dp"
                android:layout_weight="1"
                android:background="@drawable/round_border"
                android:drawableStart="@drawable/ic_email"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout32"
        android:layout_width="344dp"
        android:layout_height="189dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout34"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout33">

        <TextView
            android:id="@+id/terms"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="Book your appointment with minimum 24 hours before." />

        <TextView
            android:id="@+id/cancelText"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:text="If you have to CANCEL or RESCHEDULE your appointment, we kindly ask you to give us a 24 hour notice! Otherwise you will be charged 50% for CANCELED/ RESCHEDULED appointments or 100% for NO SHOWS! Thank you for understanding!" />

        <CheckBox
            android:id="@+id/agreeTerms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I have read and agree to the terms above" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout34"
        android:layout_width="120dp"
        android:layout_height="44dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.876"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout32"
        app:layout_constraintVertical_bias="0.2">

        <Button
            android:id="@+id/cont"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Continue" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>