<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/data">
        <item
            android:id="@+id/nav_moves"
            android:icon="@drawable/ic_moves"
            android:title="Home" />
        <item
            android:id="@+id/nav_abilities"
            android:icon="@drawable/ic_abilities"
            android:title="About" />
        <item
            android:id="@+id/nav_items"
            android:icon="@drawable/ic_items"
            android:title="Services" />
        <item
            android:id="@+id/nav_locations"
            android:icon="@drawable/ic_locations"
            android:title="Offers/Packages" />
        <item
            android:id="@+id/nav_natures"
            android:icon="@drawable/ic_natures"
            android:title="Lifestyle tricks" />

    </group>
    <group android:id="@+id/tools">

        <item
            android:id="@+id/nav_type_chart"
            android:icon="@drawable/ic_feedback"
            android:title="Reviews" />

        <item
            android:id="@+id/nav_iv_calculator"
            android:icon="@drawable/ic_teams"
            android:title="Contact us" />
    </group>

    <group android:id="@+id/other">

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Log in/ My account" />

      <!-- <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="@string/menu_about" /> -->

        <item
            android:id="@+id/nav_help_and_feedback"
            android:icon="@drawable/ic_feedback"
            android:title="FAQ" />

        <item
            android:id="@+id/Account"
            android:icon="@drawable/ic_account"
            android:title="Account" />
    </group>
</menu>
